* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.container {
  width: 100vw;
}

.Content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin: 0;
  padding: 0;
}
.Content .button {
  display: flex;
  gap: 1rem;
}

.swiper {
  width: 100%;
  height: 300px;
  cursor: pointer;
  border-radius: 3px;
}

.swiper-slide {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  padding: 0;
}
.swiper-slide p {
  position: absolute;
  display: flex;
  top: 50%;
  left: 50%;
  transform: translate(-25%, -50%);
  font-size: 1.5rem;
  font-weight: bolder;
  color: white;
  margin: 0;
  z-index: 1;
}
.swiper-slide figure::before {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  content: "";
  background-color: rgba(0, 0, 0, 0.6);
  opacity: 1;
  z-index: 1;
}

.grid-container {
  display: grid;
  width: 100%;
  height: 100vh;
  grid-template-columns: repeat(3, minmax(20%, auto));
  grid-template-rows: repeat(3, minmax(20%, auto));
  overflow: hidden;
  grid-gap: 1rem;
}

.grid-item figure {
  width: 100%;
  height: 80%;
  border-radius: 1rem;
}
.grid-item figure img {
  width: 100%;
  height: 100%;
  aspect-ratio: 9/16;
}

figure {
  width: 350px;
  height: 132px;
  background-image: cover;
  background-position: center;
  overflow: hidden;
  position: relative;
  margin: 0;
  padding: 0;
  z-index: 0;
}

img {
  width: 100%;
  height: 100%;
  -o-object-fit: center;
     object-fit: center;
}

.title {
  font-size: 5rem;
  font-weight: 900;
}

.sub {
  font-size: 23px;
  font-weight: 500;
}

.foot {
  display: flex;
  justify-content: space-between;
}

.form-control {
  width: 40%;
  margin-left: 2rem;
}/*# sourceMappingURL=style.css.map */